spring.application.name=Project

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.110.94.46:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=07042000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html 
